<html>
    <head>
        <link rel="stylesheet" type="text/css" href="assets/css/heading.css">
        <link rel="stylesheet" type="text/css" href="assets/css/lists.css">
        <script src="https://kit.fontawesome.com/4cd24a7490.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>TO-DO LISTS</h1>
        <p class="instruction">Enter text into the below field to add items to your to-do list.</p>
        <p class="instruction">Click the item to mark it as complete.</pclass="instruction">
        <p class="instruction">Click "X" to remove the item from your list.</p>
        <div>
            <input id="user-text" type="text" maxlength="30" placeholder="New item...">
            <button class="addButton"><i class="fas fa-edit"></i></button c>

            <ul class="do-lists"></ul>
        </div>
        <script type="text/javascript" src="assets/js/add-lists.js"></script>
    </body>
</html>